# selenium-example

./: .gitignore  pom.xml
src/test/java/br/com/ph/selenium/example/helper/: DateHelper.java
src/test/java/br/com/ph/selenium/example/page/: BasePage.java  BaseTest.java
src/test/java/br/com/ph/selenium/example/resources/: ConfigProperties.java
src/test/java/br/com/ph/selenium/example/rule/: ChromeDriverResourceRule.java  SaveEvidenceOnFailiture.java  WebDriverResourceRule.java
src/test/resources/: config.properties
